# Clean-Architecture-example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aptemkov/cleanarchitectureexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aptemkov/cleanarchitectureexample/: MainActivity.kt
app/src/main/java/com/github/aptemkov/cleanarchitectureexample/app/: App.kt
app/src/main/java/com/github/aptemkov/cleanarchitectureexample/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/github/aptemkov/cleanarchitectureexample/data/storage/: UserStorage.kt
app/src/main/java/com/github/aptemkov/cleanarchitectureexample/data/storage/sharedprefs/: SharedPrefUserStorage.kt  User.kt
app/src/main/java/com/github/aptemkov/cleanarchitectureexample/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/github/aptemkov/cleanarchitectureexample/domain/models/: SaveUserNameParameter.kt
app/src/main/java/com/github/aptemkov/cleanarchitectureexample/domain/usecase/: GetUsernameUseCase.kt  SaveUsernameUseCase.kt
app/src/main/java/com/github/aptemkov/cleanarchitectureexample/presentation/: MainActivity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/github/aptemkov/cleanarchitectureexample/presentation/app/: App.kt
app/src/main/java/com/github/aptemkov/cleanarchitectureexample/presentation/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/github/aptemkov/cleanarchitectureexample/presentation/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/aptemkov/cleanarchitectureexample/: ExampleUnitTest.kt
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
